{
    "name": "lka.gistr",
    "title": "Gistr",
    "description": "A quick and usable Gist creator for Brackets. I'd love your feedback/suggestions on it.",
    "homepage": "https://github.com/LucasKA/Gistr",
    "version": "0.3.2",
    "author": "Lucas K Allmon <lucas@anothervenue.com> (http://anothervenue.com)",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/LucasKA/Gistr.git"
    },
    "engines": {
        "brackets": ">=0.20.0"
    },
    "keywords": [
        "gist",
        "snippet",
        "github"
    ]
}
