{
    "name": "lka.gistr",
    "title": "Gistr",
    "description": "Create an anonymous gist from the current selection.",
    "homepage": "https://github.com/LucasKA/Gistr",
    "version": "0.3.0",
    "author": "Lucas K Allmon <lucas@anothervenue.com> (http://www.dehats.com)",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.20.0"
    }
}
